spring.application.name=com-alibaba-user
server.port=8180
# rsocket broker configuration
rsocket.brokers=tcp://127.0.0.1:9999
#rsocket.brokers=tcp://139.196.223.16:9999,tcp://139.196.223.138:9999
### Please fill jwt-token for production env
rsocket.jwt-token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDI4NDM3NTYsImlzcyI6IlJTb2NrZXRCcm9rZXIiLCJzdWIiOiJ0ZXN0aW5nLW9ubHkiLCJhdWQiOlsiYWRtaW4iXSwiaWQiOiI4YzU1MjdlOC05YWYzLTRlMWQtOTE0MS1iMTI3MmVjZjhiYTAiLCJzYXMiOlsiZGVmYXVsdCJdLCJvcmdzIjpbImY5MGJiMDlhLTZlOTAtNDIyZi1iOGYzLWRhODBlZDJjMjVjNSJdfQ.h0qJlUXlDLqYKqh6hxzpjatxECBbziHPkhTfo3Hc1QrVKpW3r_tFmfhGkEjQKvot8SaRLgSlA71befCeHdMuk2BdFtK62J0_2OSMhkiNshyluQl_v0XoDioKlOV03UVK1OgiiFY_lfGZZ28W4DLskqabW0aF-nX_MFlnWQL16RzGamX909Kak_LVEVksjjiNazNDHrP6zYRYrBRMkn1FVo9cPp3opUraFA5JM4mSupnhKjzMP3bqp8kWnZBv0fEFjDiZ1buJC6S8NoTLDpWy0aJwa2wugiyCqT-kBa4wRxVrW0LlCrbN0lGYbi8jTuJpGfXKVafaV9GYVc-PnWdngA
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
